{
    "name": "nahmii-ethereum-address",
    "version": "2.1.1",
    "description": "A small utility for parsing, validating and converting ethereum addresses",
    "main": "index.js",
    "scripts": {
        "test": "NODE_PATH=$npm_package_peerInstallOptions_prefix/node_modules nyc mocha lib/**/*.spec.js --exit",
        "test:watch": "npm run test -- --watch",
        "lint": "eslint --ignore-path .gitignore .",
        "lint:fix": "npm run lint -- --fix",
        "postinstall": "bash -c \"if [[ '$npm_config_production' == 'true' || '$npm_config_only' == prod* ]] ; then exit 0 ; else npx npm-install-peers ; fi\""
    },
    "pre-commit": [
        "lint",
        "test"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hubiinetwork/nahmii-ethereum-address.git"
    },
    "keywords": [
        "hubii",
        "nahmii",
        "ethereum",
        "address",
        "parser",
        "validator",
        "converter",
        "mongo",
        "bson",
        "binary",
        "utility",
        "js",
        "nodejs"
    ],
    "author": "Morten Fjeldstad <morten@hubii.com>",
    "license": "LGPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/hubiinetwork/nahmii-ethereum-address/issues"
    },
    "homepage": "https://github.com/hubiinetwork/nahmii-ethereum-address#readme",
    "devDependencies": {
        "@hubiinetwork/eslint-config": "github:hubiinetwork/eslint-config",
        "chai": "^4.2.0",
        "eslint": "^6.0.1",
        "mocha": "^6.1.4",
        "npm-install-peers": "^1.2.1",
        "nyc": "^14.1.1",
        "pre-commit": "^1.2.2",
        "sinon": "^7.1.1"
    },
    "dependencies": {},
    "peerDependencies": {
        "bson": "^1.1.1",
        "ethers": "~4.0.0"
    },
    "peerInstallOptions": {
        "prefix": "./peer_modules"
    }
}
